# DCA0120

./: .gitignore  .merge_file_a06556  .merge_file_a13212
ProjetoFinal/Mobile/app/: build.gradle  build.gradle.orig
ProjetoFinal/Mobile/app/src/androidTest/java/ga/digentre/mobile/: ExampleInstrumentedTest.java
ProjetoFinal/Mobile/app/src/debug/res/values/: google_maps_api.xml
ProjetoFinal/Mobile/app/src/main/: AndroidManifest.xml
ProjetoFinal/Mobile/app/src/main/java/ga/digentre/mobile/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
ProjetoFinal/Mobile/app/src/main/java/ga/digentre/mobile/activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PedidosActivity.java  RotasActivity.java
ProjetoFinal/Mobile/app/src/main/java/ga/digentre/mobile/dao/: CaixasDAO.java  CaixasGerenciamPedidosDAO.java  CaixasGerenciamProdutosDAO.java  ConnectionFactory.java  EnderecosEntregaDAO.java  EntregadoresDAO.java  FuncionariosDAO.java  PedidosContemProdutosDAO.java  PedidosDAO.java  ProdutosDAO.java  TelefonesDAO.java
ProjetoFinal/Mobile/app/src/main/java/ga/digentre/mobile/model/: Caixa.java  Endereco.java  Entregador.java  (+3 more)
ProjetoFinal/Mobile/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_pedidos.xml  activity_rotas.xml  content_pedidos.xml
ProjetoFinal/Mobile/app/src/main/res/menu/: main_menu.xml
ProjetoFinal/Mobile/app/src/main/res/values/: strings.xml
ProjetoFinal/Mobile/app/src/test/java/ga/digentre/mobile/: ExampleUnitTest.java
(+205 files in other folders)
