# Dados do banco de dados H2
driver = org.h2.Driver
#url = jdbc:h2:~/dados";jdbc:h2:tcp://localhost/~/banco
url = jdbc:h2:tcp://localhost/~/banco
usuario = usuario
senha = 123


# Dados do banco de dados MySQL
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:40000/digentrega
#usuario = digentrega
#senha = digentrega